[/]
appicon-margin=1
appicon-padding=4
available-monitors=[0]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-size=1
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
group-apps-label-font-size=14
group-apps-label-font-weight='inherit'
group-apps-label-max-width=160
group-apps-underline-unfocused=false
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=0
overview-click-to-exit=true
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-size=28
show-appmenu=false
show-favorites=false
show-running-apps=true
status-icon-padding=-1
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true
tray-padding=0
tray-size=0
window-preview-title-font-color='#dddddd'
