[/]
appicon-margin=0
appicon-padding=4
available-monitors=[0]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-size=1
dot-style-focused='METRO'
dot-style-unfocused='METRO'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
focus-highlight-opacity=25
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
group-apps-label-font-size=13
group-apps-label-font-weight='lighter'
group-apps-label-max-width=160
group-apps-underline-unfocused=false
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=0
overview-click-to-exit=true
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-positions='{"0":"BOTTOM"}'
panel-size=26
show-appmenu=false
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
status-icon-padding=-1
trans-use-custom-bg=false
trans-use-custom-gradient=true
trans-use-custom-opacity=true
tray-padding=0
tray-size=0
window-preview-title-font-color='#dddddd'
